<?php
return [
    /*
  |--------------------------------------------------------------------------
  | Additional keys
  |--------------------------------------------------------------------------
  |
  */

    'picture_url' => env('PICTURE_APP_URL' ),
];
